pattern	{	NAME	DEVICE	PULSER	ENABLE	DELAY	WIDTH	}
		{	BORF	EVR0	0		1		0		2		}
		{	BOBM	EVR0	1		1		0		2		}
		{	BOQF	EVR0	2		1		0		2		}
		{	BOQD	EVR0	3		1		0		2		}
		{	PREINJ	EVR0	4		1		0		2		}
		{	INJSEP	EVR0	5		1		0		2		}
		{	INJKIC	EVR0	6		1		0		2		}
		{	EXTKIC	EVR0	7		1		0		2		}
		{	EXTBUM	EVR0	8		1		0		2		}
		{	EXTSEP	EVR0	9		1		0		2		}
		{	TL1CAM	EVR0	10		1		0		2		}
		{	BOCAM	EVR0	11		1		0		2		}
		{	TL2CAM	EVR0	12		1		0		2		}
		{	BOBPM	EVR0	13		1		0		2		}

		{	SRSHA	EVR1	0		1		0		2		}
		{	SRSEP	EVR1	1		1		0		2		}
		{	SRKIC	EVR1	2		1		0		2		}
		{	SRRF	EVR1	3		1		0		2		}
		{	SRSCO	EVR1	4		1		0		2		}
		{	SRBPM	EVR1	5		1		0		2		}
		{	SRCAM	EVR1	6		1		0		2		}
		{	Vacant	EVR1	7		1		0		2		}
		{	Vacant	EVR1	8		1		0		2		}
		{	Vacant	EVR1	9		1		0		2		}
		{	Vacant	EVR1	10		1		0		2		}
		{	Vacant	EVR1	11		1		0		2		}
		{	Vacant	EVR1	12		1		0		2		}
		{	Vacant	EVR1	13		1		0		2		}
