#
#
#

record(stringout, "GBL-TI-$(DEVICE)-PRE$(PRESCALER):getName")
{
	field(DESC, "Gets the name of the prescaler.")
	field(VAL, 	"$(NAME)")
	field(PINI, "YES")
}

record(longout, "GBL-TI-$(DEVICE)-PRE$(PRESCALER):setPrescaler")
{
	field(DESC, "Sets prescaler.")
	field(DTYP, "evr")
	field(OUT, 	"@$(DEVICE):setPrescaler parameter=$(PRESCALER)")
	field(VAL,	"$(VALUE)")
	field(PINI,	"YES")
	field(FLNK, "GBL-TI-$(DEVICE)-PRE$(PRESCALER):getPrescaler")
}

record(longin, "GBL-TI-$(DEVICE)-PRE$(PRESCALER):getPrescaler")
{
	field(DESC, "Gets prescaler")
	field(DTYP, "evr")
	field(INP, 	"@$(DEVICE):getPrescaler parameter=$(PRESCALER)")
}
